#webGL .env
VUE_APP_PUBLISH_TOPIC="myFront"
VUE_APP_SUBSCRIBE_TOPIC="myEdukit"

# 1호기
VUE_APP_PORT= '9001'
VUE_APP_HOST= '192.168.0.106'
VUE_APP_PATH= ''

# 2호기
# VUE_APP_PORT= '9001'
# VUE_APP_HOST= '192.168.0.54'
# VUE_APP_PATH= ''